<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.anand.gui.WelcomeController">
    <Label fx:id="welcomeLabel" text="Welcome!"/>
    <Button text="Logout" onAction="#handleLogout"/>
</VBox>